;/*FB_PKG_DELIM*/

__d("CometAggregatedEntitiesTooltipRenderer_entities.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},b=[a,{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null}];return{argumentDefinitions:[],kind:"Fragment",metadata:{mask:!1},name:"CometAggregatedEntitiesTooltipRenderer_entities",selections:[{alias:null,args:null,kind:"ScalarField",name:"count",storageKey:null},{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"sample_entities",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},{kind:"InlineFragment",selections:b,type:"User",abstractKey:null},{kind:"InlineFragment",selections:b,type:"Page",abstractKey:null},{kind:"InlineFragment",selections:[a,{alias:"name",args:null,kind:"ScalarField",name:"username",storageKey:null}],type:"InstagramUserV2",abstractKey:null}],storageKey:null}],type:"AggregatedEntitiesAtRange",abstractKey:null}}();e.exports=a}),null);
__d("CometAggregatedEntitiesTooltipRenderer",["fbt","BaseTooltipMultilineContent.react","CometAggregatedEntitiesTooltipRenderer_entities.graphql","FDSTooltip.react","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=j||d("react");i!==void 0?i:i=b("CometAggregatedEntitiesTooltipRenderer_entities.graphql");function a(a,b){var d;d=(d=b.count)!=null?d:0;b=(b=b.sample_entities)!=null?b:[];b=b.filter(function(a){return a.__typename==="User"||a.__typename==="Page"||a.__typename==="InstagramUserV2"});d=d-b.length;var e=d>0,f=[];b.forEach(function(a){(a.__typename==="User"||a.__typename==="Page"||a.__typename==="InstagramUserV2")&&a.name!=null&&f.push(a.name)});e&&f.push(h._("__JHASH__ba-d3dXGaKh__JHASH__",[h._param("count",d)]));return b.length!==0?k.jsx(c("FDSTooltip.react"),{forceInlineDisplay:!0,tooltip:k.jsx(c("BaseTooltipMultilineContent.react"),{children:f}),children:k.jsx("span",{className:"xzsf02u x1ypdohk x1s688f",children:a})}):null}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("CometImageEntityRenderer_entity.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{kind:"RootArgument",name:"scale"}],kind:"Fragment",metadata:{mask:!1},name:"CometImageEntityRenderer_entity",selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"entity_with_image",plural:!1,selections:[{alias:null,args:[{kind:"Variable",name:"scale",variableName:"scale"}],concreteType:"Image",kind:"LinkedField",name:"image",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"height",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"scale",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"width",storageKey:null}],storageKey:null}],storageKey:null}],type:"ImageAtRange",abstractKey:null};e.exports=a}),null);
__d("CometImageEntityRenderer",["CometImage.react","CometImageEntityRenderer_entity.graphql","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react"),k={image:{display:"x1rg5ohu",verticalAlign:"x1dg2w4v",$$css:!0}};h!==void 0?h:h=b("CometImageEntityRenderer_entity.graphql");function a(a){a===void 0&&(a={imageXStyle:null});return function(b,d){d=(d=(d=d.entity_with_image)==null?void 0:d.image)!=null?d:{};var e=d.height,f=d.scale,g=d.uri;d=d.width;return e==null||g==null||d==null||f==null?b:j.jsxs(j.Fragment,{children:[j.jsx(c("CometImage.react"),{height:e/f,src:g,width:d/f,xstyle:[k.image,a.imageXStyle]})," "]})}}g["default"]=a}),98);
__d("CometMarketplaceComponentLoggingContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b={metadata:null};c=a.createContext(b);g["default"]=c}),98);
__d("CometStarsOnboardingUpsellDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="7778260378921699"}),null);
__d("CometStarsOnboardingUpsellDialogQuery$Parameters",["CometStarsOnboardingUpsellDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("CometStarsOnboardingUpsellDialogQuery_facebookRelayOperation"),metadata:{},name:"CometStarsOnboardingUpsellDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometStarsOnboardingUpsellDialog.entrypoint",["CometStarsOnboardingUpsellDialogQuery$Parameters","JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(){return{queries:{upsellQuery:{parameters:c("CometStarsOnboardingUpsellDialogQuery$Parameters"),variables:{}}}}},root:c("JSResourceForInteraction")("CometStarsOnboardingUpsellDialog.react").__setRef("CometStarsOnboardingUpsellDialog.entrypoint")};g["default"]=a}),98);
__d("CometUFIShareToPageOptionalSwitchingShareableContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({eventID:null,groupIdOrVanity:null,reelID:null,storyPostID:null});g["default"]=b}),98);
__d("CometUFIShareToPageOptionalSwitchingShareableProvider",["CometUFIShareToPageOptionalSwitchingShareableContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));b=h;b.useMemo;var j=b.c;function a(a){var b=j(8),d=a.children,e=a.eventID,f=a.groupIdOrVanity,g=a.reelID;a=a.storyPostID;var h;b[0]!==e||b[1]!==f||b[2]!==g||b[3]!==a?(h={eventID:e,groupIdOrVanity:f,reelID:g,storyPostID:a},b[0]=e,b[1]=f,b[2]=g,b[3]=a,b[4]=h):h=b[4];e=h;f=e;b[5]!==f||b[6]!==d?(g=i.jsx(c("CometUFIShareToPageOptionalSwitchingShareableContext").Provider,{value:f,children:d}),b[5]=f,b[6]=d,b[7]=g):g=b[7];return g}g["default"]=a}),98);
__d("UserPayStarsUpsellType",["$InternalEnum"],(function(a,b,c,d,e,f){a=b("$InternalEnum")({CREATOR_SHEET_ONBOARDING_CARD:"CREATOR_SHEET_ONBOARDING_CARD",CREATOR_SHEET_UAC_ONBOARDING_CARD:"creator_sheet_uac_onboarding_card",DEFAULT_ON_ELIGIBLE_TO_MONETIZE:"default_on_eligible_to_monetize",DEFAULT_ON_INELIGIBLE_TO_MONETIZE:"default_on_ineligible_to_monetize",DEFAULT_ON_USER_AS_CREATOR:"default_on_user_as_creator",NONE:"none",REELS_OPEN_PROGRAM_POST_REELS_CREATION:"reels_open_program_post_reels_creation",UAS_POST_CONTENT_CREATION:"uas_post_content_creation"});c=a;f["default"]=c}),66);
__d("XFBUserPayStarsUpsellTypeUtils.facebook",["$InternalEnumUtils","UserPayStarsUpsellType"],(function(a,b,c,d,e,f,g){a=d("$InternalEnumUtils").createToJSEnum(c("UserPayStarsUpsellType"));b=d("$InternalEnumUtils").createFromJSEnum(c("UserPayStarsUpsellType"));g.toJSEnum=a;g.fromJSEnum=b}),98);
__d("CometUFIStarsPopoverContextProvider",["CometRouteParams","CometStarsOnboardingUpsellDialog.entrypoint","CometUFIStarsPopoverContext.react","UserPayStarsUpsellType","XFBUserPayStarsUpsellTypeUtils.facebook","react","useCometEntryPointDialog"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));b=h;var j=b.useEffect;b.useMemo;var k=b.useRef,l=b.useState,m=b.c;function n(){var a=m(9),b=d("CometRouteParams").useRouteParams(),e=typeof (b==null?void 0:b.channel_entry_point)==="string"?b==null?void 0:b.channel_entry_point:null,f=typeof (b==null?void 0:b.page_token)==="string"?b==null?void 0:b.page_token:null,g;a[0]!==(b==null?void 0:b.channel_id)?(g=typeof (b==null?void 0:b.channel_id)==="string"?d("XFBUserPayStarsUpsellTypeUtils.facebook").fromJSEnum(c("UserPayStarsUpsellType").cast(b==null?void 0:b.channel_id)):null,a[0]=b==null?void 0:b.channel_id,a[1]=g):g=a[1];var h=g;b=l(e==="first_time_nux_onboarding_upsell"&&f!=null&&h!=null);var i=b[0],n=b[1];a[2]===Symbol["for"]("react.memo_cache_sentinel")?(g={},a[2]=g):g=a[2];e=c("useCometEntryPointDialog")(c("CometStarsOnboardingUpsellDialog.entrypoint"),g);var o=e[0],p=k(!1);a[3]!==i||a[4]!==o||a[5]!==f||a[6]!==h?(b=function(){i&&!p.current&&(o({recipientID:f,upsellType:h}),n(!1),p.current=!0)},g=[f,o,i,h],a[3]=i,a[4]=o,a[5]=f,a[6]=h,a[7]=b,a[8]=g):(b=a[7],g=a[8]);j(b,g);return null}function a(a){var b=m(12);a=a.children;var d=l(null),e=d[0];d=d[1];var f=l("comet_star_flyout"),g=f[0];f=f[1];var h=l(null),j=h[0];h=h[1];var o=l(!0),p=o[0];o=o[1];var q=l(!1),r=q[0];q=q[1];var s=k(null),t;b[0]===Symbol["for"]("react.memo_cache_sentinel")?(t={content_target_id:null,stars_entrypoint:null,stars_sender_flow_type:null},b[0]=t):t=b[0];t=l(t);var u=t[0];t=t[1];b[1]!==g||b[2]!==e||b[3]!==j||b[4]!==p||b[5]!==r||b[6]!==u?(f={setUFIStarsPopoverEntrypoint:f,setUFIStarsPopoverInitialAmount:d,setUFIStarsPopoverOnCompletionCallback:h,setUFIStarsPopoverShouldShowEducationCards:o,setUFIStarsPopoverShowPurchaseCard:q,setUFIStarsPopoverStarsViewerFunnelData:t,ufiStarsPopoverEntrypoint:g,ufiStarsPopoverInitialAmount:e,ufiStarsPopoverOnCompletionCallback:j,ufiStarsPopoverRef:s,ufiStarsPopoverShouldShowEducationCards:p,ufiStarsPopoverShowPurchaseCard:r,ufiStarsPopoverStarsViewerFunnelData:u},b[1]=g,b[2]=e,b[3]=j,b[4]=p,b[5]=r,b[6]=u,b[7]=f):f=b[7];d=f;h=d;b[8]===Symbol["for"]("react.memo_cache_sentinel")?(o=i.jsx(n,{}),b[8]=o):o=b[8];b[9]!==h||b[10]!==a?(q=i.jsxs(c("CometUFIStarsPopoverContext.react").Provider,{value:h,children:[o,a]}),b[9]=h,b[10]=a,b[11]=q):q=b[11];return q}g["default"]=a}),98);
__d("CometWarningScreenContext",["react","react-forget-runtime","useStatesInMap"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react")),j=h,k=j.createContext;j.useCallback;j.useContext;j.useMemo;var l=j.c,m=k({makeContentVisibleDespiteOverlay:function(){},overlaySettings:{additionalRequiredHeight:0,isContentVisibleDespiteOverlay:null,isOnFeedMedia:!1,overlayExists:!1,overlayShown:!1,parentRenderInstructions:"CLIP_TO_MEDIA",videoController:null},setAdditionalRequiredHeight:function(){},setIsOnFeedMedia:function(){},setOverlayExists:function(){},setParentRenderInstructions:function(){},showOverlay:function(){}});function a(a){var b=l(28),d=a.children,e=a.identifier,f=a.isOnFeedMedia,g=a.overlayExists,h=a.overlayShownOverride;a=a.videoController;h=(h=h)!=null?h:g;var j;b[0]!==f||b[1]!==g||b[2]!==h||b[3]!==a?(j={additionalRequiredHeight:0,isContentVisibleDespiteOverlay:null,isOnFeedMedia:f,overlayExists:g,overlayShown:h,parentRenderInstructions:"CLIP_TO_MEDIA",videoController:a},b[0]=f,b[1]=g,b[2]=h,b[3]=a,b[4]=j):j=b[4];f=c("useStatesInMap")(e,j);g=f[0];var k=f[1];b[5]!==k?(h=function(a){k(function(b){return babelHelpers["extends"]({},b,{overlayShown:a})})},b[5]=k,b[6]=h):h=b[6];a=h;b[7]!==k?(e=function(a){k(function(b){return babelHelpers["extends"]({},b,{isContentVisibleDespiteOverlay:a})})},b[7]=k,b[8]=e):e=b[8];j=e;b[9]!==k?(f=function(a){k(function(b){return babelHelpers["extends"]({},b,{overlayExists:a})})},b[9]=k,b[10]=f):f=b[10];h=f;b[11]!==k?(e=function(a){k(function(b){return babelHelpers["extends"]({},b,{isOnFeedMedia:a})})},b[11]=k,b[12]=e):e=b[12];f=e;b[13]!==k?(e=function(a){k(function(b){return babelHelpers["extends"]({},b,{additionalRequiredHeight:a})})},b[13]=k,b[14]=e):e=b[14];e=e;var n;b[15]!==k?(n=function(a){k(function(b){return babelHelpers["extends"]({},b,{parentRenderInstructions:a})})},b[15]=k,b[16]=n):n=b[16];n=n;var o;b[17]!==j||b[18]!==g||b[19]!==e||b[20]!==f||b[21]!==h||b[22]!==n||b[23]!==a?(o={makeContentVisibleDespiteOverlay:j,overlaySettings:g,setAdditionalRequiredHeight:e,setIsOnFeedMedia:f,setOverlayExists:h,setParentRenderInstructions:n,showOverlay:a},b[17]=j,b[18]=g,b[19]=e,b[20]=f,b[21]=h,b[22]=n,b[23]=a,b[24]=o):o=b[24];j=o;g=j;b[25]!==g||b[26]!==d?(e=i.jsx(m.Provider,{value:g,children:d}),b[25]=g,b[26]=d,b[27]=e):e=b[27];return e}function b(){var a=d("react-forget-runtime").useContextWithBailoutExperiment__unstable(m,n);a=a.overlaySettings;return a.overlayExists}function n(a){return[a.overlaySettings]}function e(){var a=d("react-forget-runtime").useContextWithBailoutExperiment__unstable(m,o);a=a.overlaySettings;return a.videoController}function o(a){return[a.overlaySettings]}function p(){var a=d("react-forget-runtime").useContextWithBailoutExperiment__unstable(m,q);a=a.overlaySettings;return a.overlayShown}function q(a){return[a.overlaySettings]}function f(){var a=d("react-forget-runtime").useContextWithBailoutExperiment__unstable(m,r);a=a.overlaySettings;return a.isOnFeedMedia}function r(a){return[a.overlaySettings]}function s(){var a=d("react-forget-runtime").useContextWithBailoutExperiment__unstable(m,t);a=a.overlaySettings;return a.isContentVisibleDespiteOverlay}function t(a){return[a.overlaySettings]}function u(){var a=p(),b=s();return!a?!0:b}function v(){var a=d("react-forget-runtime").useContextWithBailoutExperiment__unstable(m,w);a=a.overlaySettings;return a.additionalRequiredHeight}function w(a){return[a.overlaySettings]}function x(){var a=d("react-forget-runtime").useContextWithBailoutExperiment__unstable(m,y);a=a.overlaySettings;return a.parentRenderInstructions}function y(a){return[a.overlaySettings]}function z(){var a=d("react-forget-runtime").useContextWithBailoutExperiment__unstable(m,A);a=a.showOverlay;return a}function A(a){return[a.showOverlay]}function B(){var a=d("react-forget-runtime").useContextWithBailoutExperiment__unstable(m,C);a=a.makeContentVisibleDespiteOverlay;return a}function C(a){return[a.makeContentVisibleDespiteOverlay]}function D(){var a=d("react-forget-runtime").useContextWithBailoutExperiment__unstable(m,E);a=a.setOverlayExists;return a}function E(a){return[a.setOverlayExists]}function F(){var a=d("react-forget-runtime").useContextWithBailoutExperiment__unstable(m,G);a=a.setIsOnFeedMedia;return a}function G(a){return[a.setIsOnFeedMedia]}function H(){var a=d("react-forget-runtime").useContextWithBailoutExperiment__unstable(m,I);a=a.setAdditionalRequiredHeight;return a}function I(a){return[a.setAdditionalRequiredHeight]}function J(){var a=d("react-forget-runtime").useContextWithBailoutExperiment__unstable(m,K);a=a.setParentRenderInstructions;return a}function K(a){return[a.setParentRenderInstructions]}g.CometWarningScreenContextProvider=a;g.useHasOverlay=b;g.useHasVideoController=e;g.useIsOverlayShown=p;g.useIsOnFeedMedia=f;g.useIsContentVisibleDespiteOverlay=s;g.useIsContentVisible=u;g.useAdditionalRequiredHeight=v;g.useParentRenderInstructions=x;g.useShowOverlay=z;g.useMakeContentVisibleDespiteOverlay=B;g.useSetOverlayExists=D;g.useSetIsOnFeedMedia=F;g.useSetAdditionalRequiredHeight=H;g.useSetParentRenderInstructions=J}),98);
__d("CommerceTabFeedClickFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1878");b=d("FalcoLoggerInternal").create("commerce_tab_feed_click",a);e=b;g["default"]=e}),98);
__d("VideoBroadcastStatus",[],(function(a,b,c,d,e,f){a=Object.freeze({PREVIEW:"PREVIEW",LIVE:"LIVE",LIVE_STOPPED:"LIVE_STOPPED",VOD_READY:"VOD_READY",SEAL_STARTED:"SEAL_STARTED",SCHEDULED_PREVIEW:"SCHEDULED_PREVIEW",SCHEDULED_LIVE:"SCHEDULED_LIVE",SCHEDULED_EXPIRED:"SCHEDULED_EXPIRED",SCHEDULED_CANCELED:"SCHEDULED_CANCELED",PRE_LIVE:"PRE_LIVE",SEAL_FAILED:"SEAL_FAILED"});f["default"]=a}),66);
__d("getIsBizWebFeedLocation",[],(function(a,b,c,d,e,f){"use strict";var g=["BUSINESS_COMMENT_INBOX_TAB","BIZWEB","BIZWEB_HOME_AD_PREVIEW","BIZWEB_HOME_CARDS","BIZWEB_POSTS_TAB_INSPO_PANEL","BIZWEB_RECENT_POSTS_FEED_CARD","BIZWEB_SELF_VIEW","BUSINESS_FEED","CM_FEED_VIEW"];function a(a){return g.includes(a)}f["default"]=a}),66);
__d("useCometPhotoViewerPlaceholderPassthroughProps_photo.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{kind:"RootArgument",name:"scale"}],kind:"Fragment",metadata:null,name:"useCometPhotoViewerPlaceholderPassthroughProps_photo",selections:[{alias:"viewer_image",args:[{kind:"Literal",name:"context",value:"comet_media_viewer"},{kind:"Literal",name:"height",value:1e6},{kind:"Variable",name:"scale",variableName:"scale"},{kind:"Literal",name:"width",value:1e6}],concreteType:"Image",kind:"LinkedField",name:"image",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"height",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"width",storageKey:null}],storageKey:null}],type:"Photo",abstractKey:null};e.exports=a}),null);
__d("useCometPhotoViewerPlaceholderPassthroughProps",["CometRelay","react","useCometPhotoViewerPlaceholderPassthroughProps_photo.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=(i||d("react")).c;function a(a){var c,e=j(5),f=a.photo,g=a.placeholderImageSrc;a=a.productTagReferralCode;f=d("CometRelay").useFragment(h!==void 0?h:h=b("useCometPhotoViewerPlaceholderPassthroughProps_photo.graphql"),f);c=f==null?void 0:(c=f.viewer_image)==null?void 0:c.height;f=f==null?void 0:(f=f.viewer_image)==null?void 0:f.width;var i;e[0]!==c||e[1]!==g||e[2]!==f||e[3]!==a?(i={origHeight:c,origSrc:g,origWidth:f,productTagReferralCode:a},e[0]=c,e[1]=g,e[2]=f,e[3]=a,e[4]=i):i=e[4];return i}g["default"]=a}),98);